global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend default
   bind :80
   acl ACL_dashboard-k8.com hdr(host) -i dashboard-k8.sesetty.us
   use_backend dashboard-k8 if ACL_dashboard-k8.com
   acl ACL_xwiki-k8.com hdr(host) -i wiki..sesetty.us
   use_backend xwiki-k8 if ACL_xwiki-k8.com

frontend database
   bind :3306
   timeout connect 10s
   timeout client 1m
   timeout server 1m
   mode tcp
   acl ACL_database-k8.com hdr(host) -i mysql-k8..sesetty.us
   #use_backend database-k8 if ACL_database-k8.com
   use_backend database-k8 

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s


#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend apiserver

#-----------
# k8 realted
#-----------
backend dashboard-k8
    balance     roundrobin
    server dashboard-k8-local.sesetty.us HA_PROXY_IP:8081 ssl verify none

backend database-k8
    balance     source
    mode tcp
    option tcpka
    #server database-k8.sesetty.us 172.16.17.110:3306 check
    server mysql HA_PROXY_IP:3306 check

backend xwiki-k8
    balance     roundrobin
    server xwiki-k8.sesetty.us HA_PROXY_IP:8900 check


#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend apiserver
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
        server k8control01 K8_CONTROL_IP:6443 check
